{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-and-clean-mussafah","appId":"1:71229892932:android:906862b2f07f7181d24f11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fresh-and-clean-mussafah","appId":"1:71229892932:ios:584e1cb08dca5abad24f11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fresh-and-clean-mussafah","appId":"1:71229892932:ios:584e1cb08dca5abad24f11","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-and-clean-mussafah","configurations":{"android":"1:71229892932:android:906862b2f07f7181d24f11","ios":"1:71229892932:ios:584e1cb08dca5abad24f11","macos":"1:71229892932:ios:584e1cb08dca5abad24f11","web":"1:71229892932:web:06cdcadd9e025505d24f11","windows":"1:71229892932:web:4421c152bacdb78fd24f11"}}}}}}